{
  "name": "terraform-aws-lambda",
  "version": "v0.2.0",
  "author": "Claude Garrison-Pelletier <c.garrison-pelletier@agendrix.com>",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "test:watch": "yarn test --watch --watch-extensions ts",
    "build": "rm -rf ./dist && yarn tsc",
    "postbuild": "cp package.json yarn.lock LICENSE README.md ./dist && cd dist && yarn install --production",
    "zip": "cd dist && mkdir -p ../terraform && zip -q -FSr ../terraform/lambda .",
    "dist": "yarn build && yarn zip"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.132",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.10",
    "mocha": "^10.2.0",
    "prettier": "^3.2.4",
    "request": "^2.88.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.8.2"
  }
}
